# Spring
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# DB
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=videotree
spring.data.mongodb.username=ytwog
spring.data.mongodb.password=o9p0[-]=
spring.data.mongodb.database=videotree
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#Security
spring.security.user.name=ytwog
spring.security.user.password=o9p0[-]=